/* You can add global styles to this file, and also import other style files */
body {
  margin: 0 !important;
  background: #1e1e24;
}

.main_head {
  background: #242320;
  border: 2px solid #a35709;
  border-radius: 0px 0px 8px 8px;
  padding: 20px 50px 20px 50px;
}

.main_head h2 {
  color: white;
  font-size: 24px;
  margin: 0;

  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
}

.main_head h6 {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;

  color: #f0e3ca;
  font-size: 16px;
  margin: 0;
}

.main_inner {
  background: #1e1e24;
  margin-bottom: 200px;
}

.add_todo_inner button {
  background: #1e1e24;
  border: none
}

.add_todo_inner img {
  background: #1B1A17;

  border-radius: 8px;
  height: 70px;
  width: 70px;
  cursor: pointer;
}

.form_cover {
  max-width: 800px;
  width: 100%;
  margin: 0 auto;
}

.form_control {
  margin-top: 60px;
}

input:focus{
  outline: none;
}

input {
  max-width: 466px;
  width: 100%;
  height: 32px;
  background: #242320;
  border: 1px solid #ff8303;
  border-radius: 4px;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  padding: 10px;
  color: white;
}

.addlist {
  max-width: 1306px;
  width: 100%;
  height: 426px;
  margin: 0 auto;
  background: #242320;
  border: 2px solid #a35709;
  border-radius: 8px;
  margin-top: 150px;
}

.listshow {
  max-width: 1306px;
  width: 100%;
  height: 426px;
  margin: 0 auto;
  background: #242320;
  border: 2px solid #a35709;
  border-radius: 8px;

  display: flex;
  justify-content: center;
  justify-items: center;
  align-items: center;
  margin-top: 150px;
}

.listshow h2 {
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  color: white;
}

.list_inner {
  position: relative;
}

.update {
  background: #1B1A17;
  border: 2px solid #FF8303;
  display: flex;
  border-radius: 8px;
  overflow: hidden;
  font-family: 'Roboto';
}

.update button{
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  color: white;
}

h2.notfound:after {
  content: "";
  position: absolute;
  border: 3px solid #ff8303;
  width: 64px;
  height: 0;
  left: 0;
  right: 0;
  bottom: 43px;
  margin: 0 auto;
}

h2.notfound:before {
  content: "";
  position: absolute;
  border: 3px solid #ff8303;
  height: 0;
  width: 64px;
  left: 0;
  bottom: 0;
  right: 0;
  top: 37px;
  margin: 0 auto;
}

.addlist_inner {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  row-gap: 20px;
  column-gap: 20px;
  padding: 80px;
}

.addlist_inner_child {
  display: flex;
  background: #242320;
  border: 2px solid #a35709;
  border-radius: 8px;
  align-items: center;
  padding: 15px;
  max-width: 300px;
  width: 100%;
}

.addlist_inner_content h2 {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  font-size: 22px;
  margin: 0;
  color: #F0E3CA;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.addlist_inner_content p {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  margin: 0;
  color: #F0E3CA;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.addlist_inner_content {
  width: 90%;
}

.my_delete_popup{
  background: #1B1A17;
    border-radius: 4px;
    background: #1B1A17;
    border-radius: 4px;
    max-width: 281px;
    width: 100%;
    height: 143px;
    margin: 0 auto;
}

.modal-footer{
border-top: none !important;
display: flex;
align-items: center;
justify-content: center;
}

.modal-body {
  border-top: 3px solid #A35709;
}

.modal-body h4{
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  color: white;
  text-align: center;
}

.black_btn button{
  font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 10px;
color: #D9D9D9;
background: #242320;
border: 1px solid #A35709;
border-radius: 4px;
padding: 5px 20px;
cursor: pointer;
}

.green_btn button{
  font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 10px;
color: #D9D9D9;
background: #242320;
border: 1px solid #A35709;
border-radius: 4px;
padding: 5px 20px;
cursor: pointer;
}

.form_cover_res{
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.listshow_responsive{
  display: none;
}
.addlist_responsive{
  display: none;
}



/* Respnosive css */
@media screen and (max-width: 575px) {
  .main_head {
    display: none;
  }
  .listshow_responsive{
    display: block !important;
    text-align: center;
    max-width: initial;
    width: 100%;
    height: initial;
    margin: 0 auto;
    background: initial;
    border: none;
    border-radius: 0px;
    display: flex !important;
    justify-content: center;
    justify-items: center;
    align-items: center;
    margin-top: 72px;
}
  

  .listshow{
    display: none;
  }
  .addlist{
    display: none;
  }
  .addlist_responsive{
    display: block;
    max-width: initial;
    width: 100%;
    height: initial;
    margin: 0 auto;
    background: initial;
    border: none;
    border-radius: none;
    margin-top: 10px;
  }

  .addlist_inner_responsive{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    row-gap: 20px;
    column-gap: 20px;
    padding: 0px;
    margin-top: 30px;
  }
  .addlist_inner_child_responsive{
    margin: 0 auto !important; 
    padding: 8px;
    max-width: initial;
  }

  .main{
    margin: 0 10px;
  }



  .form_control{
    margin-top: 10px;
  }

  .input_cover{
width: 100%;
  }

  .add_todo_inner button {
   
    padding-right: 0;
}

.main_inner{
  margin-bottom: 30px;
}

}